##### 个人更新说明：
###### 20160530
* 【强调】若如果出现黄框，别慌。重启一次手机即可。
* 【强调】使用屏幕助手要将其在后台锁定（下拉APP界面），否者会被杀死。
* 【版本】基于最新上一个0527版本进行修改！
* 【修复】修复文件管理器 内部错误问题
* 【修复】修复开机提示强制关闭问题
* 【修复】修复SuperSU问题
* 【修复】修复下拉LOGO有时候不能 更换问题
* 【修复】修复DK设置 XPOSED开关无法自动安装问题
* 【修复】修复状态栏左上角虚拟按键无法关闭问题
* 【新增】还原官方壁纸APP
* 【新增】Dk设置 新增官方杜比音效调节入口
* 【新增】Dk设置 新增定时开关机入口
* 【新增】Dk设置 新增屏幕助手入口
* 【更新】更新Xposed 框架为 V85版本
* 【新增】新增首发下拉背景自定义（支持自定义图片，自定义图片（毛玻璃），毛玻璃（默认））。
* 【优化】重新调整下拉界面优化毛玻璃显示效果
* 【优化】优化下拉背景毛玻璃添加渲染颜色自定义（设置不透明则为颜色背景）
* 【优化】优化Dk设置代码
* 【优化】剔除状态栏无用代码
* 【优化】优化LIVE键自定义操作代码

###### 更多修改内容包括但不限于以上所列举的项。
