#####  我又来了，没错还是官改！！

##### 刷机建议备份清空个人数据，这样才会有更好的体验效果。当然你直接刷我也不能打你!!!

##### 个人更新说明：
###### 20160902
* 【版本】基于最新0902正式发布的017S稳定版解包深度开发
* 【优化】优化刷机包概率性错误7提示，故刷机包会大了一点1.56G 如果介意的也没办法了。
* 【优化】优化 SuperSU的响应以及更新至最新SuperSU V2.78 版本。
* 【优化】优化0819版本的内存少问题
* 【恢复】恢复Live 功能。大部分机油还是需要的，使用的请在DK设置-常用页面选择Live操作-启动Live 即可
* 【恢复】恢复乐视商店、乐视应用商店。因为我默认把后缀修改为了.bak 所以需要的机油清自行打开RE管理器/system/app/LetvShop/LetvShop.bak 重命名为LetvShop.apk，/system/app/LetvStore/LetvStore.bak 重命名为LetvStore.apk 重启即可使用
* 【修复】修复时间居中下拉还是显示时间的BUG
* 【特性】官方已优化游戏体验，实测 王者农药 稳定 28~30帧 无需自己手动开核
* 【特性】全新多功能屏幕助手支持4键多功能长按选择优化6.0清理内存被杀问题
* 【特性】新增 窗口动画缩放时长等 自定义调整 0.0X ~10.0X 速度
* 【特性】新增网速双排箭头开关显示与否
* 【特性】新增网速字体大小自定义选择
* 【特性】优化状态栏电量条显示不准确问题
* 【特性】优化状态栏显示手机温度代码且修改默认为关闭
* 【特性】优化BUSYBOX，移除官方/sbin busybox 所有文件
* 【新增】添加下拉滑动亮度调节条，支持开关关闭
* 【优化】优化下拉快捷按键代码，且在下拉滑动亮度条之上
* 【新增】添加下拉系统设置快捷进入按钮 (个人使用习惯总会拉下下拉进入设置)
* 【优化】保留官方 DEODEX 化 ，启动更快速
* 【优化】优化ROOT方案，完全内置式ROOT更加完全不丢失
* 【优化】添加Busybox 支持
* 【优化】添加内核 Init.d 开机自启动脚本支持
* 【独家】独家开关式屏蔽Live 键，可任意拖动应用文件夹到Live键位置
* 【优化】优化关闭乐视桌面LIVE键代码。
* 【修改】添加魔趣版V4A，默认已安装驱动，打开直接使用。
* 【添加】添加三种状态栏切换，随心所欲
* 【修改】重写下拉背景自定义支持修改透明度
* 【修改】重写下拉背景自定义支持定义横屏背景
* 【新增】新增锁屏运营商开关控制显示与否
* 【新增】新增状态栏显示手机温度
* 【修改】修改个人功能“屏幕截图”为官方长截图接口。
* 【新增】Xposed 框架方式创建
* 【更新】更新Dk设置为5.0.1版本。且优化大部分代码
* 【修改】新增屏幕助手快捷方式创建
* 【修改】优化Dk设置一键锁屏快捷图标
* 【新增】新增状态栏虚拟按键震动反馈开关
* 【新增】新增状态栏左上角虚拟按键支持14种功能操作，短按默认:HOME键，长按默认LeUI后台任务，震动反馈:开
* 【新增】新增状态栏右上角虚拟按键支持14种功能操作，短按默认：锁屏，长按默认：电源菜单，震动反馈：开
* 【新增】状态栏添加双击操作，支持14种功能选择。（默认关闭）
* 【新增】状态栏添加滑动调节亮度，支持开关控制（默认关闭）
* 【新增】添加摇晃手机操作，支持13种功能选择（默认关闭）
* 【新增】独家添加下拉快捷方式，且支持开关控制显示与否。
* 【新增】添加截屏铃声开关控制
* 【新增】添加Xposed 框架一键开关。（默认关闭需要的请自行打开开关进行安装） 
* 【新增】添加来电闪光，支持调整频率。频率（较慢，一般，较快，疯狂，变态）5种选择
* 【优化】状态栏时间新增日期显示 且支持几种格式。
* 【优化】状态栏时间显秒功能损耗问题，不显示秒数的时候完全不运行显秒代码
* 【优化】个人添加的全功能，电量条、时间细节、网速、摇晃功能、双击状态栏、等等代码功能损耗。
* 【新增】新增DK设置核心开关。玩游戏请开核。个人测试开核 0、8、9核， 玩王者农药25~30帧。当然仅供参考，高手在民间，你们也有你们的开核方案。
* 【优化】还原官方乐视版百度输入法为默认输入法
* ROM有内置软件，希望大家支持一下作者联网使用一阵子后再使用RE管理器删除或者自行处理，谢谢

##### 更多修改内容包括但不限于以上所列举的项。
