##### 个人更新说明：
###### 20160705

* 【提示】刷机从EUI5.6刷入建议清空数据(滑动恢复出厂设置)，避免不必要的错误。
* 【提示】刷机不管清不清空数据都建议备份好个人数据信息，避免造成不必要的损失！
* 
* 【版本】基于官方最新稳定版 5.8.015S 解包修改
* 【独家】独家开关式屏蔽Live 键，可任意拖动应用文件夹到Live键位置
* 【说明】未添加状态栏切换功能，已经下拉Logo修改,代码还有待修改
* 【修改】修改个人功能“屏幕截图”为官方长截图接口。
* 【修改】恢复短信闪光功能
* 【修改】Dk设置细节优化
* 【修改】新增屏幕助手快捷方式创建
* 【修改】优化Dk设置一键锁屏快捷图标
* 【修改】编译优化V4A，整合配合EUI主题
* 【优化】优化个人添加的全功能代码损耗，摇晃、双击、长按。。。等等，纯代码实现
* 【修复】修复重启第一次启动LEUI后台任务菜单无效的问题！
* 【修复】修复双击HOME锁屏无法开启问题
* 【修改】重写下拉栏时钟日期控件更加合理显示！
* 【修改】重新排布下拉栏时间栏布局！
* 【修改】下拉时间添加点击和长按事件，点击为打开时钟，长按为进入时间设置！
* 【修改】下拉日历添加点击和长按事件，点击为打开日历，长按为进入时间设置！
* 【修复】去除黄框！
* 【修复】修复提示强制关闭！
* 【修复】修改DK设置默认主题色调！
* 【新增】桌面LIVE 键新增“锁屏”选择！DK设置-常用-Live键操作！
* 【修改】修改桌面默认LIVE键图标！
* 【修改】修改系统默认壁纸！
* 【新增】新增应用管理，拨号盘输入*#*#3584#*#* ，纯代码实现，非内置第三方应用
* 【修改】去除短信闪光
* 【新增】新增状态栏时间星期显示格式选择
* 【新增】新增状态栏时间前缀细分选择
* 【优化】优化下拉背景自定义代码。去除自添加的毛玻璃调用官方毛玻璃代码
* 【修改】默认关闭双击HOME锁屏
* 【修改】默认关闭锁屏文字自定义

* ROM有内置软件，希望大家支持一下作者联网使用一阵子后再使用RE管理器删除或者自行处理，谢谢

##### 更多修改内容包括但不限于以上所列举的项。
