##### 个人更新说明：
###### 20160527
* 基于最新上一个0526版本进行修改！
* 首发下拉栏自定义个性头像Logo 可开关
* 新增状态栏虚拟按键震动反馈开关
* 新增状态栏左上角虚拟按键开关且支持14种功能操作，短按默认：HOME键，长按默认：LeUI后台任务，震动反馈：开
* 新增状态栏右上角虚拟按键开关且支持14种功能操作，短按默认：锁屏，长按默认：电源菜单，震动反馈：开
* 新增锁屏自定义文字显示且如果文字过长支持跑马灯滚动显示
* 新增屏幕助手。如果清理后台会被后台杀掉，请指定下拉锁定APP
* 新增双击HOME键锁定屏幕
* 优化LIVE键启动自定义应用程序代码。
* 新增3种状态栏随时切换，爱咋地咋地，
* 个人独特修改时间居中布局。
* 新增时间显秒，显示星期，支持隐藏时间。
* 优化Dk设置部分代码结构。
* Dk设置新增电量百分比开关。
* 新增状态栏电量条开关显示
* 新增状态栏电量条颜色控制，高度控制
* 新增状态栏电量条充电动画开关，充电颜色。
* Dk设置新增按键灯开关。
* 优化摇晃设备代码，纯代码实现。
* 添加个人自编译Dk设置大部分功能已完善，还有少部分需要点时间调整。 
* 独家自定义桌面Live操作（启动Live(默认)，启动自定义选择应用，关闭（无操作））
* 下拉农历以及锁屏农历（均支持开关控制，默认为开启）
* 状态栏双排网速，支持选择显示模式
* 状态栏添加自定义标签显示，支持Emoji表情
* 状态栏添加虚拟按键长按和单击操作，支持13种功能选择，（默认单击：锁屏，长按：电源菜单，位置：右上角）
* 状态栏添加双击操作，支持13种功能选择。（默认关闭）
* 状态栏添加滑动调节亮度，支持开关控制（默认关闭）
* 添加摇晃手机操作，支持13种功能选择（默认关闭）
* 添加V4A（蝰蛇）音效，默认已安装驱动，打开直接使用，且个人修改为LeUI 风格样式。
* 独家添加下拉快捷方式，且支持开关控制显示与否。
* 添加截屏铃声开关控制
* 添加Xposed 框架一键开关。（默认关闭需要的请自行打开开关进行安装） 
* 添加来电闪光，支持调整频率。频率（较慢，一般，较快，疯狂，变态）5种选择
* 添加静音模式下来电不闪开关
* 添加短信闪光
* 13种功能选择如下：{关闭（无操作），内存清理，锁屏，返回桌面，打开/关闭 手电筒，结束当前应用，返回上一级，菜单键，电源菜单，屏幕截图，上一个应用，启动指定应用，打开/关闭 WIFI，后台任务，LEUI后台任务}
* 添加护眼模式，WIFI密码查看，HOST在线更新，DPI自定义调节，系统日志查看，等等。。。

##### 个人更新说明：
###### 20160526
* 基于最新官方最新稳定版5.6.014S 0526最新版进行制作！
* 解包制作，更加完美。
* 添加最新SuperSU V2.74 专业版本（内核ROOT 破解ROOT获取“慢、卡死”的问题）
* 略微精简官方一些APP，且保留了乐视体育 为可卸载APP，部分人需要吧~
* 修改桌面布局，更加紧致的排布。
* 添加Busybox支持。
* 添加Init.d 自启动功能，
* 优化黄框问题，假若如果出现请重启手机即可解决。
* 去除系统刷机后卡第一屏的限制
* [反馈]使用ROM过程中若发现BUG，欢迎反馈修改让大家一起为ROM出分力！
* ROM有内置软件，希望大家支持一下作者联网使用一阵子后再使用RE管理器删除或者自行处理，谢谢

##### 更多修改内容包括但不限于以上所列举的项。
