##### 个人更新说明：
###### 20160801
* 【版本】基于上版本0707基础继续优化开发
* 【版本】个人0707版本可以不清空直接刷入（其他版本建议清空在刷入）
* （刷机前都建议备份好个人数据，避免有意外的时候造成不必要的损失）
* 【优化】优化关闭乐视桌面LIVE键代码。
* 【优化】优化ROOT方案，完全内置式ROOT更加完美。
* 【优化】个人添加的全功能，电量条、时间细节、网速、摇晃功能、双击状态栏、等等代码功能损耗。
* 【新增】添加下拉滑动亮度调节条，支持开关关闭
* 【优化】优化下拉快捷按键代码，且在下拉滑动亮度条之上
* 【新增】添加下拉系统设置快捷进入按钮 (个人使用习惯总会拉下下拉进入设置)
* 【新增】新增DK设置核心开关。玩游戏请开核。个人测试开核 1、8、9核， 玩王者农药25~30帧。当然仅供参考，高手在民间，你们也有你们的开核方案。
* 【新增】Xposed 框架方式创建
* 【新增】更换Busybox
* 【更新】更新Dk设置为5.0.1版本。且优化大部分代码
* 【优化】优化下拉背景自定义代码
* 【优化】重写电量条充电动画
* 【优化】状态栏时间新增日期显示 且支持几种格式。
* 【优化】状态栏时间显秒功能损耗问题，不显示秒数的时候完全不运行显秒代码
* 【优化】还原官方乐视版百度输入法为默认输入法

* ROM有内置软件，希望大家支持一下作者联网使用一阵子后再使用RE管理器删除或者自行处理，谢谢

##### 更多修改内容包括但不限于以上所列举的项。
