##### 个人更新说明：
###### 20160707
* 
* 【版本】个人0705版本可以不清空直接刷入（其他版本建议清空在刷入）
* 【版本】基于官方最新稳定版 5.8.015S 解包修改
* 【独家】独家开关式屏蔽Live 键，可任意拖动应用文件夹到Live键位置
* 【添加】添加三种状态栏切换，随心所欲
* 【修改】重写下拉背景自定义支持修改透明度
* 【修改】重写下拉背景自定义支持定义横屏背景
* 【修改】删除官方在 /sbin 的busybox 且已内置Busybox在/system/bin
* 【修复】修复0705 乐视视频启动提示版本问题，以及更新至1.9.0版本
* 【修复】修复乐视视频 乐搜无反应问题
* 【修改】更换最新SuperSU V2.76版本权限管理
* 【新增】新增锁屏运营商开关控制显示与否
* 【新增】新增状态栏显示手机温度
* 【修改】修改个人功能“屏幕截图”为官方长截图接口。
* 【修改】Dk设置细节优化
* 【修改】新增屏幕助手快捷方式创建
* 【修改】优化Dk设置一键锁屏快捷图标
* 【修改】编译优化V4A，默认已安装驱动，打开直接使用，且个人修改为LeUI 风格样式。
* 【新增】新增状态栏虚拟按键震动反馈开关
* 【新增】新增状态栏左上角虚拟按键开关且支持14种功能操作，短按默认：HOME键，长按默认：LeUI后台任务，震动反馈：开
* 【新增】新增状态栏右上角虚拟按键开关且支持14种功能操作，短按默认：锁屏，长按默认：电源菜单，震动反馈：开
* 【新增】状态栏添加双击操作，支持13种功能选择。（默认关闭）
* 【新增】状态栏添加滑动调节亮度，支持开关控制（默认关闭）
* 【新增】添加摇晃手机操作，支持13种功能选择（默认关闭）
* 【新增】独家添加下拉快捷方式，且支持开关控制显示与否。
* 【新增】添加截屏铃声开关控制
* 【新增】添加Xposed 框架一键开关。（默认关闭需要的请自行打开开关进行安装） 
* 【新增】添加来电闪光，支持调整频率。频率（较慢，一般，较快，疯狂，变态）5种选择
* 【新增】添加静音模式下来电不闪开关
* 【新增】添加短信闪光
* 【功能】13种功能选择如下：{关闭（无操作），内存清理，锁屏，返回桌面，打开/关闭 手电筒，结束当前应用，返回上一级，菜单键，电源菜单，屏幕截图，上一个应用，启动指定应用，打开/关闭 WIFI，后台任务，LEUI后台任务}
* 【优化】优化个人添加的全功能代码损耗，摇晃、双击、长按。。。等等，纯代码实现
* 【修复】去除黄框！
* 【新增】新增应用管理，拨号盘输入*#*#3584#*#* ，纯代码实现，非内置第三方应用
* 【新增】新增状态栏时间星期显示格式选择
* 【新增】新增状态栏时间前缀细分选择
* 【修改】默认关闭双击HOME锁屏
* 【修改】默认关闭锁屏文字自定义
* 【新增】添加护眼模式，WIFI密码查看，HOST在线更新，DPI自定义调节，系统日志查看，等等。。。

* ROM有内置软件，希望大家支持一下作者联网使用一阵子后再使用RE管理器删除或者自行处理，谢谢


##### 更多修改内容包括但不限于以上所列举的项。
